{
  "MessageBusOptions": {
    "ConnectionString": "amqp://artur:S0p!2619@192.168.1.2/test",
    "TopicName": "topic",
    "QueueName": "queue",
    "SubscriptionName": "subscription",
    "StreamName": "stream"
  }
}